<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="com.example.administrator.ekapp.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/elitesplash" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:gravity="center_horizontal"
                android:text="
                \n\n1998년 창업한 취업 및 진로 컨설팅 전문회사\n\n 엘리트코리아는\n\n 기업별, 사업분야별로 인지도, 만족도 조사에서\n\n 최초, 최고의 기업으로 자리매김하고 있습니다.\n\n 1등의 자긍심과 가치를 위해 변함없이 발전하고\n\n 노력하는 엘리트코리아가 되겠습니다.\n\n\n     " />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="349dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/home_picture" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
